# EndSars

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/end/sars/now/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/end/sars/now/: App.java
app/src/main/java/end/sars/now/Activities/: MainActivity.kt  SplashScreen.kt  remindPoliticians.kt
app/src/main/java/end/sars/now/Adapters/: cardAdapter.java  politiciansAdapter.java
app/src/main/java/end/sars/now/Helpers/: cardHelper.java  politiciansHelper.java
app/src/main/java/end/sars/now/Listeners/: RecyclerItemClickListener.java
app/src/main/res/drawable/: cornered_background.xml  ic_email_black_24dp.xml  ic_feather.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  linear_bg.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  politicians_item.xml  remind_politicians.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/end/sars/now/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
